APP_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=travel_agency
JWT_SECRET=DWA&!dwineh393jI2198dIDNqh8dd!j9cquQ

# SMTP settings for email notifications
SMTP_HOST=smtp.yourdomain.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=no-reply@yourdomain.com
